<!DOCTYPE html>
<html lang='es' class=''>
  <head>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="css/fuentes.css" rel="stylesheet" >

  </head>
  <body>
    <div class="clearfix">
      <button class="send " >Guardar</button>
    </div>
      <!--<button class="select"></button>-->
      <h1>¿Que es lo que mas te gusta hacer?</h1>
    <!--<button class="send " data-counter="0">Ok</button>-->
    <ul>
      <li id="ElArte">Texto<br/><div class="foto"><img src="img\ElArte.png" /></div></li>
      <li id="ElDeporte">Texto<br/><div class="foto"><img src="img\ElDeporte.png" /></div></li>
      <li id="IrAlCine">Texto<br/><div class="foto"><img src="img\IrAlCine.png" /></div></li>
      <li id="IrDeTiendas">Texto<br/><div class="foto"><img src="img\IrDeTiendas.png" /></div></li>
      <li id="Jesus">Texto<br/><div class="foto"><img src="img\Jesus.png" /></div></li>
      <li id="JuegosDeMesa">Texto<br/><div class="foto"><img src="img\JuegosDeMesa.png" /></div></li>
      <li id="LaFotografia">Texto<br/><div class="foto"><img src="img\LaFotografia.png" /></div></li>
      <li id="LaMusica">Texto<br/><div class="foto"><img src="img\LaMusica.png" /></div></li>
      <li id="Leer">Texto<br/><div class="foto"><img src="img\Leer.png" /></div></li>
      <li id="Losvideojuegos">Texto<br/><div class="foto"><img src="img\Losvideojuegos.png" /></div></li>
      <li id="MiFamilia">Texto<br/><div class="foto"><img src="img\MiFamilia.png" /></div></li>
      <li id="MiNovio">Texto<br/><div class="foto"><img src="img\MiNovio.png" /></div></li>
      <li id="MisAmigos">Texto<br/><div class="foto"><img src="img\MisAmigos.png" /></div></li>
      <li id="RedesSociales">Texto<br/><div class="foto"><img src="img\RedesSociales.png" /></div></li>
      <li id="SalirDeFiesta">Texto<br/><div class="foto"><img src="img\SalirDeFiesta.png" /></div></li>
      <li id="SeriesPeliculas">Texto<br/><div class="foto"><img src="img\SeriesPeliculas.png" /></div></li>
      <li id="Viajar">Texto<br/><div class="foto"><img src="img\Viajar.png" /></div></li>-->




    </ul>
<!--<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src='js/variables.js'></script>
<script src='js/eventos.js'></script>
<script src='js/funciones.js'></script>


</body></html>
