<!DOCTYPE html>
<html  class=''>
  <head>
    <meta charset="UTF-8"/>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="css/menuFuentes.css" rel="stylesheet" >


  </head>
  <body>
    <div id="contenedorMenu"><br>
      <button class="menu selected" id="encuesta">Encuesta</button><br>
    </div>

    <div id="contenedorVerDatos"></div>
    <div id="contenedorEncuesta">
      <div id="botones">
        <button class="send" id="botonGuardar" >Guardar</button>
      </div>
      <div id="titulo">
        <h1>¿Que es lo que mas te gusta hacer?</h1>
      </div>
      <div id="opciones">
        <ul>
          <li id="ElArte">Arte<br/><div class="foto"><img src="img\ElArte.png" /></div></li>
          <li id="ElDeporte">Deporte<br/><div class="foto"><img src="img\ElDeporte.png" /></div></li>
          <li id="IrAlCine">Cine<br/><div class="foto"><img src="img\IrAlCine.png" /></div></li>
          <li id="IrDeTiendas">Tiendas<br/><div class="foto"><img src="img\IrDeTiendas.png" /></div></li>
          <li id="Jesus">Jesús<br/><div class="foto"><img src="img\Jesus.png" /></div></li>
          <li id="LaFotografia">Fotografía<br/><div class="foto"><img src="img\LaFotografia.png" /></div></li>
          <li id="LaMusica">Música<br/><div class="foto"><img src="img\LaMusica.png" /></div></li>
          <li id="Leer">Leer<br/><div class="foto"><img src="img\Leer.png" /></div></li>
          <li id="Losvideojuegos">Videojuegos<br/><div class="foto"><img src="img\LosVideojuegos.png" /></div></li>
          <li id="MiFamilia">Familia<br/><div class="foto"><img src="img\MiFamilia.png" /></div></li>
          <li id="MiNovio">Novi@<br/><div class="foto"><img src="img\MiNovio.png" /></div></li>
          <li id="MisAmigos">Amigos<br/><div class="foto"><img src="img\MisAmigos.png" /></div></li>
          <li id="RedesSociales">RRSS<br/><div class="foto"><img src="img\RedesSociales.png" /></div></li>
          <li id="SalirDeFiesta">Salir de fiesta<br/><div class="foto"><img src="img\SalirDeFiesta.png" /></div></li>
          <li id="SeriesPeliculas">Series/Peliculas<br/><div class="foto"><img src="img\SeriesPeliculas.png" /></div></li>
          <li id="Viajar">Viajar<br/><div class="foto"><img src="img\Viajar.png" /></div></li>
          <li id="JuegosDeMesa">Juegos de mesa<br/><div class="foto"><img src="img\JuegosDeMesa.png" /></div></li>
        </ul>
      </div>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src='js/variables.js'></script>
<script src='js/menuEventos.js'></script>
<script src='js/menuFunciones.js'></script>


</body></html>
